[flake8]
doctests = yes
ignore = E123,E133,E226,E241,E242,E261,E501
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E123: closing bracket does not match indentation of opening bracket's line
# E133: closing bracket does not match visual indentation
# E226: missing whitespace around arithmetic operator
# E241: multiple spaces after ','
# E242: tab after ','
# E261: at least two spaces before inline comment
# E501: line too long

[zest.releaser]
python-file-with-version = src/irclog2html/_version.py

[pytest]
norecursedirs = .* *.egg-info parts eggs develop-eggs bin dist tmp build temp python porting
python_functions = !test_suite
addopts = --doctest-modules --ignore=bootstrap.py --ignore=setup.py
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
