[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3

[testenv]
deps = zope.testrunner
       zope.testing
       mock
commands = zope-testrunner --test-path=src -v

[testenv:coverage]
usedevelop = true
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run {posargs} --source=irclog2html -m zope.testrunner --test-path=src
    coverage report -m

[testenv:coverage3]
basepython = python3
usedevelop = true
deps = {[testenv:coverage]deps}
commands =
    coverage run {posargs} --source=irclog2html -m zope.testrunner --test-path=src
    coverage report -m
